
	org	0x800129B4

text    group
bss     group   bss
	section .rdata,text 
	section .text,text
	section .ctors,text 
	section .dtors,text 
	section .data,text 
	section .sdata,text 
	section .sbss,bss 
	section .bss,bss

	include	"OBJ\\PSX\\BUILD\\BIO2.OBJ"
	include	"OBJ\\PSX\\BUILD\\XA_PLAY.OBJ"

OVERLAY	group	obj(0x800129B4),file("OBJ\\PSX\\BUILD\\XA_PLAY.BIN")
	section OVERLAY.rdata,OVERLAY
	section OVERLAY.text,OVERLAY	; title sections
	section OVERLAY.ctors,OVERLAY
	section OVERLAY.dtors,OVERLAY
	section OVERLAY.data,OVERLAY
	section OVERLAY.sdata,OVERLAY
	section OVERLAY.sbss,OVERLAY
	section OVERLAY.bss,OVERLAY